spring.application.name=School-service


spring.datasource.url = jdbc:mysql://localhost:3306/schoolservice
spring.datasource.username = root
spring.datasource.password = naman123
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
server.port=8081

