spring.application.name=Student-service

spring.datasource.url = jdbc:mysql://localhost:3306/studentservice
spring.datasource.username = root
spring.datasource.password = naman123
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
server.port=8082